# MarvelSuperHeros

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/initishbhatt/marvelsuperheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/initishbhatt/marvelsuperheros/: MarvelSuperHerosApp.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/api/: ApiKeyInterceptor.kt  MarvelService.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/api/model/: AllCharactersModel.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/binding/: BindingAdapters.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/characters/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SuperHeroAdapter.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/characters/di/: MainActivityModule.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/characters/item/: CharacterViewHolder.kt  CharacterViewModel.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/characters/model/: MarvelSuperHeroes.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/characters/presentation/item/: CharacterViewHolder.kt  CharacterViewModel.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/characters/presentation/ui/: MainActivity.kt  SuperHeroAdapter.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/characters/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/detail/presentation/ui/: DetailActivity.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/detail/presentation/viewModel/: DetailViewModel.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/interactor/: MarvelInteractor.kt
app/src/main/java/com/initishbhatt/marvelsuperheros/util/: BindingAdapters.kt  DetailViewModelFactory.kt  Extension.kt  HashGenerator.kt  MainViewModelFactory.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_body.xml  activity_detail_header.xml  activity_main.xml  content_main.xml  item_heros.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/initishbhatt/marvelsuperheros/: ExampleUnitTest.kt
buildSrc/src/main/java/com/initishbhatt/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
