<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailViewModel"
            type="com.initishbhatt.marvelsuperheros.detail.presentation.viewModel.DetailViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/activity_detail_header"
            bind:detailViewModel="@{detailViewModel}" />

        <include
            layout="@layout/activity_detail_body"
            bind:detailViewModel="@{detailViewModel}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>